<?xml version="1.0" encoding="utf-8"?>


<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.icaynia.tangoii.MainActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.icaynia.tangoii.MainActivity"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ActionbarLayout"
            android:layout_above="@+id/BottombarLayout"
            android:weightSum="10"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="14dp"
                    android:id="@+id/hiraganavu"
                    android:paddingLeft="15dp"
                    android:layout_weight="1.6" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="14dp"
                    android:id="@+id/errorcount"
                    android:layout_weight="0.4"
                    android:gravity="right"
                    android:paddingRight="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="単語"
                    android:textSize="30dp"
                    android:gravity="top|center_vertical|center"
                    android:id="@+id/wordvu" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="10">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="input"
                    android:textSize="22dp"
                    android:gravity="top|center_vertical|center"
                    android:id="@+id/input"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="7"
                    android:layout_marginTop="10dp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="New Button"
                    android:id="@+id/input_submit"
                    android:layout_weight="3"
                    android:layout_marginRight="20dp" />

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/ActionbarLayout"
            android:background="@color/colorActionBar"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="20dip"
                android:text="単語ii"
                android:id="@+id/textView2"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="몰라!"
                android:id="@+id/giveup"
                android:layout_gravity="right"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" />

        </RelativeLayout>



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_gravity="bottom"
            android:background="@drawable/upper_shadow"
            android:layout_below="@+id/ActionbarLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout">



        </LinearLayout>






    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>