<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/ic_tab_off"/>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/ic_tab_off"/>


            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/ic_tab_on"/>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:text="This is all we have to do. \n Let's do it!"
            android:textSize="24dp"
            android:textColor="#4b783b"
            android:paddingTop="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="#b8e4a9">

            <TextView
                android:id="@+id/action_go_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ripple_effect"
                android:text="GO!"
                android:textSize="30dp"
                android:textColor="#FFF"
                android:gravity="center_vertical|center_horizontal" />
        </LinearLayout>
</LinearLayout>