<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.icaynia.tangomemory.View.NwTextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Dashboard"
                android:textSize="30dp"/>

            <com.icaynia.tangomemory.View.Card
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <com.icaynia.tangomemory.View.Card
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <com.icaynia.tangomemory.View.Card
                android:id="@+id/card3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <com.icaynia.tangomemory.View.Card
                android:id="@+id/card4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>