<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/ic_tab_off"/>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/ic_tab_on"/>


            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/ic_tab_off"/>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="For effective word learning, \nit tells you your word learning status"
            android:textSize="24dp"
            android:textColor="#4b783b"
            android:paddingTop="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="#b8e4a9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ActionbarLayout"
            android:layout_above="@+id/BottombarLayout"
            android:weightSum="10"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="単語"
                    android:textSize="30dp"
                    android:gravity="top|center_vertical|center"
                    android:id="@+id/wordvu" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="10">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="たんご"
                    android:id="@+id/input"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="7"
                    android:layout_marginTop="10dp"
                    android:singleLine="true"
                    android:clickable="false"
                    android:hint="たんご"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/input_submit"
                    android:layout_weight="3"
                    android:layout_marginRight="20dp"
                    android:text="OK"
                    android:singleLine="true" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>